VITE_SUPABASE_PROJECT_ID="mxyvtbynsbqqhfkgfhuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eXZ0Ynluc2JxcWhma2dmaHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODQ5NDUsImV4cCI6MjA3ODI2MDk0NX0.YD-Hokl1hxYSNEuhVW-y28w3nI8xckZ13OEuW10SMg0"
VITE_SUPABASE_URL="https://mxyvtbynsbqqhfkgfhuq.supabase.co"
