VITE_SUPABASE_PROJECT_ID="cklgsjulvimzvxucevmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbGdzanVsdmltenZ4dWNldm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzg5NTAsImV4cCI6MjA3ODI1NDk1MH0.MVyEAu6_J6HnvuIGv8MKhsZUJZMDi7wQijVB7aXISug"
VITE_SUPABASE_URL="https://cklgsjulvimzvxucevmb.supabase.co"
